# honk-trooper-uno-platform

./: README.md  index.html  manifest.webmanifest  service-worker.js
.github/workflows/: main.yml
HonkPooper/HonkPooper/: App.cs  Constants.cs  HonkPooper.csproj  MainPage.xaml  MainPage.xaml.cs
HonkPooper/HonkPooper.Base/: AppHead.xaml.cs
HonkPooper/HonkPooper.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
HonkPooper/HonkPooper.Wasm/: Program.cs  manifest.webmanifest
HonkPooper/HonkPooper.Wasm/Properties/: launchSettings.json
HonkPooper/HonkPooper.Wasm/WasmScripts/: AppManifest.js
_compressed_br/package_483f7965934f111b948e576368347abff36d8e2c/: mono-config.json  uno-assets.txt  uno-config.js
_compressed_br/package_4bb16a54ef0b9f64fe0ba35674b48b6890bb3c06/: AppManifest.js  Fonts.css  dotnet.js  dotnet.wasm  mono-config.json  uno-assets.txt  uno-config.js
_compressed_gz/package_483f7965934f111b948e576368347abff36d8e2c/: mono-config.json  uno-assets.txt  uno-config.js
_compressed_gz/package_4bb16a54ef0b9f64fe0ba35674b48b6890bb3c06/: AppManifest.js  Fonts.css  dotnet.js  dotnet.wasm  mono-config.json  uno-assets.txt  uno-config.js
package_483f7965934f111b948e576368347abff36d8e2c/: mono-config.json  uno-assets.txt  uno-config.js
package_483f7965934f111b948e576368347abff36d8e2c/managed/: HonkTrooper.Wasm.clr  HonkTrooper.clr  Microsoft.Extensions.DependencyInjection.Abstractions.clr  Microsoft.Extensions.Primitives.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Console.clr  System.Drawing.Primitives.clr  System.Drawing.clr  System.Linq.Expressions.clr  System.Linq.clr  System.Memory.clr  System.Net.Http.clr  System.Net.Primitives.clr  System.Net.Security.clr  System.ObjectModel.clr  System.Private.CoreLib.clr  System.Private.Uri.clr  System.Runtime.InteropServices.JavaScript.clr  System.Text.Encodings.Web.clr  System.Text.Json.clr  System.Text.RegularExpressions.clr  System.Web.HttpUtility.clr  System.clr  Uno.Diagnostics.Eventing.clr  Uno.Foundation.Logging.clr  Uno.Foundation.Runtime.WebAssembly.clr  Uno.Foundation.clr  Uno.UI.Composition.clr  Uno.UI.Dispatching.clr  Uno.UI.FluentTheme.v2.clr  Uno.UI.Lottie.clr  Uno.UI.Lottie.dll.config  Uno.UI.Runtime.WebAssembly.clr  (+4 more)
package_4bb16a54ef0b9f64fe0ba35674b48b6890bb3c06/: AppManifest.js  HonkTrooper.Wasm  dotnet.js  mono-config.json  uno-assets.txt  uno-config.js
package_4bb16a54ef0b9f64fe0ba35674b48b6890bb3c06/managed/: HonkTrooper.Wasm.clr  HonkTrooper.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.Console.clr  System.Drawing.Primitives.clr  System.Linq.Expressions.clr  System.Linq.clr  System.Net.Http.clr  System.Net.Primitives.clr  System.Net.Security.clr  System.ObjectModel.clr  System.Private.CoreLib.clr  System.Private.Uri.clr  System.Runtime.InteropServices.JavaScript.clr  System.Text.RegularExpressions.clr  Uno.Foundation.Logging.clr  Uno.Foundation.clr  Uno.UI.Dispatching.clr  Uno.UI.Lottie.clr  Uno.UI.Toolkit.clr  Uno.clr  aot-instances.clr
src/: honk-pooper-uno-platform.sln  honk-trooper-uno-platform.sln
src/HonkTrooper/HonkTrooper/: App.cs  AppResources.xaml  Constants.cs  HonkBomberPage.xaml  HonkBomberPage.xaml.cs  HonkTrooper.csproj  MainPage.xaml  MainPage.xaml.cs
src/HonkTrooper/HonkTrooper.Mobile/: HonkTrooper.Mobile.csproj
src/HonkTrooper/HonkTrooper.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/HonkTrooper/HonkTrooper.Mobile/Android/Resources/values/: Strings.xml
src/HonkTrooper/HonkTrooper.Mobile/MacOS/: Main.macOS.cs
src/HonkTrooper/HonkTrooper.Mobile/iOS/: Main.iOS.cs
src/HonkTrooper/HonkTrooper/Constructs/: AnimableConstruct.cs  AudioStub.cs  AudioTuple.cs  BombSeeking.cs  Boss.cs  BossBomb.cs  BossBombSeeking.cs  BossRocket.cs  BossRocketSeeking.cs  Cloud.cs  Controller.cs  DirectionalMovingConstruct.cs  DropShadow.cs  Enemy.cs  EnemyBomb.cs  EnemyRocket.cs  FloatingNumber.cs  GamePause.cs  GamePlay.cs  GameTitle.cs  HealthPickup.cs  HealthyConstruct.cs  Hedge.cs  Honk.cs  HoveringTitleScreen.cs  InterimScreen.cs  Lantern.cs  MafiaBoss.cs  MafiaBossRocket.cs  MafiaBossRocketBullsEye.cs  ManholeCover.cs  MovableConstruct.cs  MovingConstruct.cs  Player.cs  PlayerBalloon.cs  PlayerBomb.cs  PlayerBombGround.cs  PlayerBombSeeking.cs  PlayerFireCracker.cs  PlayerHonkBomb.cs  (+44 more)
src/HonkTrooper/HonkTrooper/Constructs/Base/: HealthyConstruct.cs  MovableConstruct.cs  VehicleBase.cs  VehicleBossBase.cs
src/HonkTrooper/HonkTrooper/Controls/: Audio.cs  AudioBase.cs  AudioTuple.cs  CanvasElement.cs  Construct.cs  ConstructBase.cs  Controller.cs  ControllerBase.cs  ControllerElement.cs  HealthBar.cs  Scene.cs  ScoreBar.cs
src/HonkTrooper/HonkTrooper/Controls/Base/: AudioElement.cs  CanvasElement.cs  ControllerElement.cs  ImageElement.cs  ImgElement.cs
src/HonkTrooper/HonkTrooper/Core/: Audio.cs  AudioStub.cs  AudioWasm.cs  Construct.cs  ConstructBase.cs  Controller.cs  ControllerBase.cs  Generator.cs  HealthBar.cs  Scene.cs  ScoreBar.cs  Sound.cs  Threashold.cs
src/HonkTrooper/HonkTrooper/Extensions/: AssetsPreCache.cs  ConstructExtensions.cs  LoggerExtensions.cs  LoggingExtensions.cs  ScreenExtensions.cs
src/HonkTrooper/HonkTrooper/Pages/: HonkBomberPage.xaml  HonkBomberPage.xaml.cs
src/HonkTrooper/HonkTrooper/Screens/: AssetsLoadingScreen.cs  DisplayOrientationChangeScreen.cs  GameStartScreen.cs  HoveringTitleScreen.cs  InterimScreen.cs  PlayerCharacterSelectionScreen.cs  PlayerHonkBombSelectionScreen.cs  PlayerSelectionScreen.cs  PromptOrientationChangeScreen.cs  TitleScreen.cs
src/HonkTrooper/HonkTrooper/Strings/en/: Resources.resw
src/HonkTrooper/HonkTrooper/Utility/: Generator.cs
(+210 files in other folders)
