<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>

  </PropertyGroup>
  <PropertyGroup>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Display name -->
    <ApplicationTitle>HonkTrooper</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>asadullahrifat89.HonkTrooper</ApplicationId>
    <ApplicationIdGuid>3658d174-4be3-4703-857f-820724e5cfb6</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net7.0-macos'">10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <!-- Default values for command line builds -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.9.0-dev.119" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.0-dev.119" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.119" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.0-dev.119" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net7.0-android'">
      <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Workaround for .NET Android issue https://github.com/xamarin/xamarin-android/issues/7736 -->
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-ios'">
      <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>


  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\HonkTrooper\HonkTrooper.csproj" />
  </ItemGroup>
  <Import Project="..\HonkTrooper.Base\base.props" />
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\ambience_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Android\Assets\Sounds\ambience_1.mp3" />
    <None Remove="Android\Assets\Sounds\ambience_2.mp3" />
    <None Remove="Android\Assets\Sounds\ambience_3.mp3" />
    <None Remove="Android\Assets\Sounds\boss_background_music_1.mp3" />
    <None Remove="Android\Assets\Sounds\boss_background_music_2.mp3" />
    <None Remove="Android\Assets\Sounds\boss_background_music_3.mp3" />
    <None Remove="Android\Assets\Sounds\boss_dead_1.mp3" />
    <None Remove="Android\Assets\Sounds\boss_dead_2.mp3" />
    <None Remove="Android\Assets\Sounds\boss_entry_1.mp3" />
    <None Remove="Android\Assets\Sounds\boss_entry_2.mp3" />
    <None Remove="Android\Assets\Sounds\boss_hovering_1.mp3" />
    <None Remove="Android\Assets\Sounds\boss_hovering_2.mp3" />
    <None Remove="Android\Assets\Sounds\boss_hovering_3.mp3" />
    <None Remove="Android\Assets\Sounds\car_honk_1.mp3" />
    <None Remove="Android\Assets\Sounds\car_honk_2.mp3" />
    <None Remove="Android\Assets\Sounds\car_honk_3.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_blast_1.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_blast_2.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_blast_3.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_blast_4.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_drop_1.mp3" />
    <None Remove="Android\Assets\Sounds\cracker_drop_2.mp3" />
    <None Remove="Android\Assets\Sounds\enemy_entry_1.mp3" />
    <None Remove="Android\Assets\Sounds\enemy_entry_2.mp3" />
    <None Remove="Android\Assets\Sounds\game_background_music_1.mp3" />
    <None Remove="Android\Assets\Sounds\game_background_music_2.mp3" />
    <None Remove="Android\Assets\Sounds\game_background_music_3.mp3" />
    <None Remove="Android\Assets\Sounds\game_over.mp3" />
    <None Remove="Android\Assets\Sounds\game_pause.mp3" />
    <None Remove="Android\Assets\Sounds\game_start.mp3" />
    <None Remove="Android\Assets\Sounds\health_pickup_1.mp3" />
    <None Remove="Android\Assets\Sounds\level_up.mp3" />
    <None Remove="Android\Assets\Sounds\option_select.mp3" />
    <None Remove="Android\Assets\Sounds\orb_launch.mp3" />
    <None Remove="Android\Assets\Sounds\player_health_loss_1.mp3" />
    <None Remove="Android\Assets\Sounds\power_up_pickup_1.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_blast_1.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_blast_2.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_blast_3.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_launch_1.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_launch_2.mp3" />
    <None Remove="Android\Assets\Sounds\rocket_launch_3.mp3" />
    <None Remove="Android\Assets\Sounds\seeker_rocket_launch_1.mp3" />
    <None Remove="Android\Assets\Sounds\seeker_rocket_launch_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\ambience_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\ambience_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_background_music_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_background_music_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_background_music_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_dead_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_dead_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_entry_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_entry_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_hovering_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_hovering_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\boss_hovering_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\car_honk_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\car_honk_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\car_honk_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_blast_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_blast_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_blast_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_blast_4.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_drop_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\cracker_drop_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\enemy_entry_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\enemy_entry_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_background_music_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_background_music_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_background_music_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_over.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_pause.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\game_start.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\health_pickup_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\level_up.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\option_select.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\orb_launch.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\player_health_loss_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\power_up_pickup_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_blast_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_blast_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_blast_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_launch_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_launch_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\rocket_launch_3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\seeker_rocket_launch_1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="Android\Assets\Sounds\seeker_rocket_launch_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Android\Assets\Sounds\ambience_1.mp3" />
    <Content Include="Android\Assets\Sounds\ambience_2.mp3" />
    <Content Include="Android\Assets\Sounds\ambience_3.mp3" />
    <Content Include="Android\Assets\Sounds\boss_background_music_1.mp3" />
    <Content Include="Android\Assets\Sounds\boss_background_music_2.mp3" />
    <Content Include="Android\Assets\Sounds\boss_background_music_3.mp3" />
    <Content Include="Android\Assets\Sounds\boss_dead_1.mp3" />
    <Content Include="Android\Assets\Sounds\boss_dead_2.mp3" />
    <Content Include="Android\Assets\Sounds\boss_entry_1.mp3" />
    <Content Include="Android\Assets\Sounds\boss_entry_2.mp3" />
    <Content Include="Android\Assets\Sounds\boss_hovering_1.mp3" />
    <Content Include="Android\Assets\Sounds\boss_hovering_2.mp3" />
    <Content Include="Android\Assets\Sounds\boss_hovering_3.mp3" />
    <Content Include="Android\Assets\Sounds\car_honk_1.mp3" />
    <Content Include="Android\Assets\Sounds\car_honk_2.mp3" />
    <Content Include="Android\Assets\Sounds\car_honk_3.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_blast_1.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_blast_2.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_blast_3.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_blast_4.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_drop_1.mp3" />
    <Content Include="Android\Assets\Sounds\cracker_drop_2.mp3" />
    <Content Include="Android\Assets\Sounds\enemy_entry_1.mp3" />
    <Content Include="Android\Assets\Sounds\enemy_entry_2.mp3" />
    <Content Include="Android\Assets\Sounds\game_background_music_1.mp3" />
    <Content Include="Android\Assets\Sounds\game_background_music_2.mp3" />
    <Content Include="Android\Assets\Sounds\game_background_music_3.mp3" />
    <Content Include="Android\Assets\Sounds\game_over.mp3" />
    <Content Include="Android\Assets\Sounds\game_pause.mp3" />
    <Content Include="Android\Assets\Sounds\game_start.mp3" />
    <Content Include="Android\Assets\Sounds\health_pickup_1.mp3" />
    <Content Include="Android\Assets\Sounds\level_up.mp3" />
    <Content Include="Android\Assets\Sounds\option_select.mp3" />
    <Content Include="Android\Assets\Sounds\orb_launch.mp3" />
    <Content Include="Android\Assets\Sounds\player_health_loss_1.mp3" />
    <Content Include="Android\Assets\Sounds\power_up_pickup_1.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_blast_1.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_blast_2.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_blast_3.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_launch_1.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_launch_2.mp3" />
    <Content Include="Android\Assets\Sounds\rocket_launch_3.mp3" />
    <Content Include="Android\Assets\Sounds\seeker_rocket_launch_1.mp3" />
    <Content Include="Android\Assets\Sounds\seeker_rocket_launch_2.mp3" />
  </ItemGroup>
</Project>