<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
    <!-- 
			This condition is used when building under Linux. If you're not building under
			 Linux, you can remove this line and the conditions below.
		-->
    <_CanUseMobileTargets Condition="!$([MSBuild]::IsOSPlatform('Linux'))">true</_CanUseMobileTargets>

    <TargetFrameworks Condition="'$(_CanUseMobileTargets)'=='true'">$(TargetFrameworks);net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(_CanUseMobileTargets)'=='true'">$(TargetFrameworks);net7.0-ios</TargetFrameworks>

    <DefaultLanguage>en</DefaultLanguage>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Include="Uno.WinUI" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="4.7.44" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">    
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
    <Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <ApplicationDefinition Include="App.xaml" Condition="exists('App.xaml')" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\CuteDolphin.ttf" />
    <None Remove="Assets\Fonts\CuteyPatchy.ttf" />
    <None Remove="Assets\Fonts\Gameplay.ttf" />
    <None Remove="Assets\Images\boss_3_hit.png" />
    <None Remove="Assets\Images\boss_3_idle.png" />
    <None Remove="Assets\Images\boss_bomb_seeking.png" />
    <None Remove="Assets\Images\cloud_1.png" />
    <None Remove="Assets\Images\cloud_2.png" />
    <None Remove="Assets\Images\cloud_3.png" />
    <None Remove="Assets\Images\enemy_1.png" />
    <None Remove="Assets\Images\enemy_2.png" />
    <None Remove="Assets\Images\enemy_bomb.png" />
    <None Remove="Assets\Images\health_pickup.png" />
    <None Remove="Assets\Images\honk_1.png" />
    <None Remove="Assets\Images\honk_2.png" />
    <None Remove="Assets\Images\honk_3.png" />
    <None Remove="Assets\Images\player_1_attack.png" />
    <None Remove="Assets\Images\player_1_hit.png" />
    <None Remove="Assets\Images\player_1_idle.png" />
    <None Remove="Assets\Images\player_1_win.png" />
    <None Remove="Assets\Images\player_bomb_seeking_2.png" />
    <None Remove="Assets\Images\power_up_pickup_force_shield.png" />
    <None Remove="Assets\Images\power_up_pickup_seeking_balls.png" />
    <None Remove="Assets\Images\tree_E.png" />
    <None Remove="Assets\Images\vehicle_1.png" />
    <None Remove="Assets\Images\vehicle_10.png" />
    <None Remove="Assets\Images\vehicle_11.png" />
    <None Remove="Assets\Images\vehicle_12.png" />
    <None Remove="Assets\Images\vehicle_13.png" />
    <None Remove="Assets\Images\vehicle_2.png" />
    <None Remove="Assets\Images\vehicle_3.png" />
    <None Remove="Assets\Images\vehicle_4.png" />
    <None Remove="Assets\Images\vehicle_5.png" />
    <None Remove="Assets\Images\vehicle_6.png" />
    <None Remove="Assets\Images\vehicle_7.png" />
    <None Remove="Assets\Images\vehicle_8.png" />
    <None Remove="Assets\Images\vehicle_9.png" />
    <None Remove="Assets\Sounds\ambience_1.mp3" />
    <None Remove="Assets\Sounds\ambience_2.mp3" />
    <None Remove="Assets\Sounds\ambience_3.mp3" />
    <None Remove="Assets\Sounds\boss_background_music_1.mp3" />
    <None Remove="Assets\Sounds\boss_background_music_2.mp3" />
    <None Remove="Assets\Sounds\boss_dead_1.mp3" />
    <None Remove="Assets\Sounds\boss_dead_2.mp3" />
    <None Remove="Assets\Sounds\boss_entry_1.mp3" />
    <None Remove="Assets\Sounds\boss_entry_2.mp3" />
    <None Remove="Assets\Sounds\boss_hovering_1.mp3" />
    <None Remove="Assets\Sounds\boss_hovering_2.mp3" />
    <None Remove="Assets\Sounds\boss_hovering_3.mp3" />
    <None Remove="Assets\Sounds\car_honk_1.mp3" />
    <None Remove="Assets\Sounds\car_honk_2.mp3" />
    <None Remove="Assets\Sounds\car_honk_3.mp3" />
    <None Remove="Assets\Sounds\cracker_blast_1.mp3" />
    <None Remove="Assets\Sounds\cracker_blast_2.mp3" />
    <None Remove="Assets\Sounds\cracker_blast_3.mp3" />
    <None Remove="Assets\Sounds\cracker_blast_4.mp3" />
    <None Remove="Assets\Sounds\cracker_drop_1.mp3" />
    <None Remove="Assets\Sounds\cracker_drop_2.mp3" />
    <None Remove="Assets\Sounds\enemy_entry_1.mp3" />
    <None Remove="Assets\Sounds\game_background_music_1.mp3" />
    <None Remove="Assets\Sounds\game_background_music_2.mp3" />
    <None Remove="Assets\Sounds\game_background_music_3.mp3" />
    <None Remove="Assets\Sounds\game_background_music_4.mp3" />
    <None Remove="Assets\Sounds\health_pickup_1.mp3" />
    <None Remove="Assets\Sounds\player_health_loss_1.mp3" />
    <None Remove="Assets\Sounds\power_up_pickup_1.mp3" />
    <None Remove="Assets\Sounds\rocket_blast_1.mp3" />
    <None Remove="Assets\Sounds\rocket_blast_2.mp3" />
    <None Remove="Assets\Sounds\rocket_blast_3.mp3" />
    <None Remove="Assets\Sounds\rocket_launch_1.mp3" />
    <None Remove="Assets\Sounds\rocket_launch_2.mp3" />
    <None Remove="Assets\Sounds\rocket_launch_3.mp3" />
    <None Remove="Assets\Sounds\seeker_rocket_launch_1.mp3" />
    <None Remove="Assets\Sounds\seeker_rocket_launch_2.mp3" />
  </ItemGroup> 
</Project>